<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/fab_margin"
    android:layout_marginStart="@dimen/fab_margin"
    android:background="@drawable/card_background"
    android:padding="@dimen/fab_margin"
    >

    <ImageView
        android:background="@drawable/circle_background"
        android:layout_marginTop="@dimen/fab_margin"
        android:id="@+id/image_view_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:id="@+id/txt_view_name"
        android:text="Sian Taylor"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/image_view_profile"
        app:layout_constraintBottom_toTopOf="@+id/txt_view_repo_name"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_marginTop="@dimen/fab_margin"
        android:text="Repo Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view_repo_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_profile"/>

    <TextView
        android:layout_marginTop="@dimen/fab_margin"
        android:text="Repo description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view_repo_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_view_repo_name"/>

    <TextView
        android:layout_marginTop="@dimen/fab_margin"
        android:text="75"
        android:drawableStart="@drawable/ic_baseline_star_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view_star_count"
        android:drawablePadding="@dimen/drawble_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_view_repo_description"/>


    <TextView
        android:layout_marginTop="@dimen/fab_margin"
        android:text="Kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view_language"
        android:drawableStart="@drawable/circle_background_language"
        android:drawablePadding="@dimen/drawble_padding"
        app:layout_constraintTop_toBottomOf="@id/txt_view_repo_description"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

